<h1>Meet the DC Robotics Staff</h1>

<table>
	<tbody>
		<tr>
			<td class="box"><img src="/_resources/crane.jpg" alt="Jim Crane" /></td>
			<td>
<h2>Mr. Jim Crane</h2>
<h7>Program Director, Physics Teacher, Science Department Head</h7>
<p>Mr. Crane, involved in growing scores of programs during his tenure, led the charge to start a robotics program.  An advisor from the beginning, has started moving toward a 'bigger picture' role as DC Robotics Program Director.  Crane works to expand the program, while ensuring that the program is moving in accordance with the DC Robotics and school mission statements.  Mr. Crane also organizes all DC-hosted competitions.</p>
			</td>
		</tr>
		<tr>
			<td class="box"><img src="/_formatting/noUserPic.jpg" alt="Laura Tyler" title="No Picture Available" /></td>
			<td>
<h2>Miss Laura Tyler</h2>
<h7>High School Advisor, Biology &amp; Chemistry Teacher</h7>
<p>A strong supporter from the beginning, Miss Tyler gleefully accepted the opportunity to join the program this year in an official capacity.  Miss Tyler's most direct role comes as monitoring high school students as they figure things out, often using power tools.  During competitions, Tyler also helps relieve team stress, while making sure robots (and students) are in the right place at the right time.</p>
			</td>
		</tr>
		<tr>
			<td class="box"><img src="/_formatting/noUserPic.jpg" alt="Christy Ware" title="No Picture Available" /></td>
			<td>
<h2>Miss Christy Ware</h2>
<h7>Middle School Advisor, Middle School Science Teacher</h7>
<p>New to the program this year, Miss Ware is ecstatic to be able to help expose students to applied science and technology in some of their most crucial years.  Developing the middle school program, Ware hopes to encourage and support her middle school students to compete valiantly against the DC High School teams, building to compete on the global arena the VEX Robotics Competition platform provides.</p>
			</td>
		</tr>
	</tbody>
</table>