<h1>About This Website</h1>

<p>DC Robotics differs from most school programs in that students don't get regularly scheduled class time to work on their creations.  As such, teams must organize themselves, working toward a common goal despite working at different times.  Conveniently enough, the internet is everywhere, and for modern students, it's a logical and intuitive place to collaborate and share ideas.  This site was originally created to provide a more specific place for that collaboration. </p>

<div class="rightBox">
	<h3>Built with Valid Code</h3>
	<p><a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML 1.0 Strict.  Click to re-validate.">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS Level 2.  Click to re-validate.">
		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-css2.png" alt="Valid CSS!" />
	</a></p>

</div>

<p>As the DC Robotics program grows, however, we figured greater exposure could only help strengthen interest.  With that in mind, this public portion of the site opened up so you&mdash;whoever you may be&mdash;can have some idea who we are and what we're all about.</p>

<p>James Kurtz ('11), the programmer of the pilot DC Robotics team, has been developing web pages since fifth grade and could not resist the opprotunity to use his skills on a site that people actually look at.  He wrote all of the HTML, CSS, JavaScript, PHP, and server scripting to strict standards-compliance and avoided proprietary plugins (like Flash and Silverlight) to minimize browser issues.  If you have a comment on the structure of the site, he'd love to hear from you.  You can send him an email at <a class="_noajax" href="mailto:jamesk@dcrobotics.org?subject=Site Feedback">jamesk@dcrobotics.org</a>. </p>