<div class="rightBox" style="float:right;">
	<img src="_resources/2011hs.jpg" alt="2010-2011 teams 1267, 1267B, and 1267C" style="width:300px;" />
	<p class="caption"><b>High School teams</b> 1267, 1267B and 1267C after winning a tournament hosted by Johns Hopkins University in December 2010. <i class="photoCredit">Photo: Sue Kurtz</i></p>

</div>

<h1>DC High School Robotics</h1>

<p>High school: the pinnacle of a DC education, and some of the most developmental years in a student's life.  Here, as students are figuring out what to do with the rest of their time on earth, the DC Robotics program aims to instill a love for science and technology, but more importantly, teach students through experience that they can love and serve God with their work in any field.  For advisors and mentors, a successful season is one where students understand that they can glorify God in everything they do, as outlined in <a href="http://www.biblegateway.com/passage/?search=col%203:17&version=ESV" class="_blank">Colossians 3:17</a>.  That said, they're also rather proud of the robotics trophy case and how every DC Robotics graduate has pursued a technical field.</p> 
<p>The High School Robotics program is the oldest branch of DC Robotics, originally a senior project in the class Advanced Topics in Science.  As interest and competitive spirt both grew, the group registered as VRC team 1267 and began competing in the spring of 2010.  The next year, interest grew again, and that one team split into four.  As second semester began, high school students were given the opprotunity to mentor students in the budding Middle school program.</p>
<p>Every year DC Robotics high schoolers have competed, they have qualified to go to the World Championship, and every year a group has gone.  Although DC Robotics teams have yet to win in the international arena, DC high school teams perform admirably, while gaining exposure to different cultures and the global market represented in their competition.</p>